spring.application.name=demo-layered-arch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.```url=jdbc:mariadb://localhost:3306/phongdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true